<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>jcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jcloud</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<jclouds.version>2.1.0</jclouds.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- jclouds dependencies -->
	    <dependency>
	      <groupId>org.apache.jclouds.driver</groupId>
	      <artifactId>jclouds-slf4j</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.driver</groupId>
	      <artifactId>jclouds-sshj</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <!-- jclouds OpenStack dependencies -->
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-keystone</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-nova</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-swift</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-cinder</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.api</groupId>
	      <artifactId>openstack-trove</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-glance</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-marconi</artifactId>
	      <version>${jclouds.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.jclouds.labs</groupId>
	      <artifactId>openstack-neutron</artifactId>
	      <version>2.0.0</version>
	    </dependency>
	    
	    <!-- gson -->
	    <dependency>
      	  <groupId>com.google.code.gson</groupId>
      	  <artifactId>gson</artifactId>
      	  <version>2.8.9</version>
    	</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
